{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@u3/ui": ["../../packages/ui/src"],
      "@u3/ui/*": ["../../packages/ui/src/*"],
      "@u3/config": ["../../packages/config/src"],
      "@u3/config/*": ["../../packages/config/src/*"],
      "@u3/types": ["../../packages/types/src"],
      "@u3/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}