{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/config" },
    { "path": "./packages/api" },
    { "path": "./packages/ui" },
    { "path": "./packages/app" },
    { "path": "./apps" }
  ]
}
