{
  "expo": {
    "name": "U3-Stack Mobile",
    "slug": "u3-stack",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.u3stack",
      "versionCode": 1
    },
    "scheme": "u3-stack",
    "platforms": ["ios", "android"],
    "plugins": ["expo-router"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4fa21bbf-dddd-42a8-912e-39a654292518"
      }
    },
    "owner": "bgaurav"
  }
}
