{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@u3/ui": [
        "../../packages/ui/src"
      ],
      "@u3/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@u3/frontend": [
        "../../packages/frontend/src"
      ],
      "@u3/frontend/*": [
        "../../packages/frontend/src/*"
      ],
      "@u3/config": [
        "../../packages/config/src"
      ],
      "@u3/config/*": [
        "../../packages/config/src/*"
      ],
      "@u3/types": [
        "../../packages/types/src"
      ],
      "@u3/types/*": [
        "../../packages/types/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "tamagui.config.ts"
  ]
}